**************************************************************************************************************************************
**** Length of Last Word ( 01/04/24 ) ****

class Solution {
public:
    int lengthOfLastWord(string s) {
         for(int j=s.size()-1;j>=0;j--){
        if(isspace(s[j])){
            s.pop_back();
        }
        else{
            break;
        }
    }
   s.push_back(' ');
  //  cout<<s.size()<<endl;
   // cout<<s<<endl;
     int ans=0;
        int count=0;
        for(int i=0;i<s.size();i++){
            if(isspace(s[i])){
                ans=count;
                count =0;
                continue;
            }
            else{
                count++;
            }
            
        }
      return ans;

    }
};

******************************************************************************************************************************************
**** Isomorphic Strings ( 02/04/24 ) ****

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,bool> check;
        unordered_map<char,char> m;
        unordered_map<char,bool> check2;
        unordered_map<char,char> m2;
        for(int i=0;i<s.size();i++){
            if(check[s[i]] && m[s[i]]!=t[i]){
                 return false;
            }
            else{
                if(check2[t[i]] && m2[t[i]]!=s[i]){
                    return false;
                }
                m[s[i]]=t[i];
                check[s[i]]=true;
                check2[t[i]]=true;
                m2[t[i]]=s[i];
            }
        }
        return true;
    }
};

******************************************************************************************************************************************
