**************************************************************************************************************************************
**** Length of Last Word ( 01/04/24 ) ****

class Solution {
public:
    int lengthOfLastWord(string s) {
         for(int j=s.size()-1;j>=0;j--){
        if(isspace(s[j])){
            s.pop_back();
        }
        else{
            break;
        }
    }
   s.push_back(' ');
  //  cout<<s.size()<<endl;
   // cout<<s<<endl;
     int ans=0;
        int count=0;
        for(int i=0;i<s.size();i++){
            if(isspace(s[i])){
                ans=count;
                count =0;
                continue;
            }
            else{
                count++;
            }
            
        }
      return ans;

    }
};

******************************************************************************************************************************************
