***********************************************************************************
**** 77. Combinations ( 01/08/23 ) ****

class Solution {
public:
    
    void solve(vector<vector<int>>& ans,int index,vector<int>& v,int k,vector<int>& store){
        store.push_back(v[index]);
        if(store.size() == k){
            ans.push_back(store);
            store.pop_back();
            return;
        }
        while(index+1 < v.size()){
            index+=1;
            solve(ans,index,v,k,store);
        }
        store.pop_back();
    }
    
    vector<vector<int>> combine(int n, int k) {
        vector<int> v;
        for(int i=1;i<=n;i++){
            v.push_back(i);
            }
        vector<vector<int>> ans;
        vector<int> store;
        for(int i=0;i<n;i++){
        solve(ans,i,v,k,store);
        }
        return ans;
    }
};

***********************************************************************************************************
**** 46. Permutations ( 02/08/23 ) ****

class Solution {
private:
    void solve(vector<int>& nums,vector<vector<int>>& ans,int index){
        if(index>=nums.size()){
            ans.push_back(nums);
            return;
        }
        for(int i=index;i<nums.size();i++){
            swap(nums[index],nums[i]);
            solve(nums,ans,index+1);
            swap(nums[i],nums[index]);
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        int index=0;
        solve(nums,ans,index);
        return ans;
    }
};

****************************************************************************************************
