**********************************************************************************************************************
**** 1662. Check If Two String Arrays are Equivalent ( 01/12/23 ) ****

class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string s1="";
        for(int i=0;i<word1.size();i++){
            s1+=word1[i];
        }
        string s2="";
        for(int i=0;i<word2.size();i++){
            s2+=word2[i];
        }
        return (s1==s2);
    }
};

***************************************************************************************************************************
**** 1160. Find Words That Can Be Formed by Characters ( 02/12/23 ) ****

class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
       unordered_map<char,int> m;
       for(int i=0;i<chars.size();i++){
           m[chars[i]]++;
       } 
       unordered_map<char,int> count;
       int ans = 0;
       bool flag;
       for(int i=0;i<words.size();i++){
           flag = true;
           for(int j=0;j<words[i].size();j++){
               count[words[i][j]]++;
               if(count[words[i][j]] > m[words[i][j]]){
                   flag = false;
                   break;
               }
           }
           if(flag){
               ans+=words[i].size();
           }
           count.clear();
       }
       return ans;
    }
};

****************************************************************************************************************
****

class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int ans = 0,i,j;
        for(int p=1;p<points.size();p++){
               i = abs(points[p][0]-points[p-1][0]); j = abs(points[p][1]-points[p-1][1]);
               ans += min(i,j);
               ans += max(i,j)-min(i,j);
        }
        return ans;
    }
};

********************************************************************************************************************
