**********************************************************************************************************************
**** 1662. Check If Two String Arrays are Equivalent ( 01/12/23 ) ****

class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string s1="";
        for(int i=0;i<word1.size();i++){
            s1+=word1[i];
        }
        string s2="";
        for(int i=0;i<word2.size();i++){
            s2+=word2[i];
        }
        return (s1==s2);
    }
};

***************************************************************************************************************************
