**********************************************************************************************************************
**** 1662. Check If Two String Arrays are Equivalent ( 01/12/23 ) ****

class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string s1="";
        for(int i=0;i<word1.size();i++){
            s1+=word1[i];
        }
        string s2="";
        for(int i=0;i<word2.size();i++){
            s2+=word2[i];
        }
        return (s1==s2);
    }
};

***************************************************************************************************************************
**** 1160. Find Words That Can Be Formed by Characters ( 02/12/23 ) ****

class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
       unordered_map<char,int> m;
       for(int i=0;i<chars.size();i++){
           m[chars[i]]++;
       } 
       unordered_map<char,int> count;
       int ans = 0;
       bool flag;
       for(int i=0;i<words.size();i++){
           flag = true;
           for(int j=0;j<words[i].size();j++){
               count[words[i][j]]++;
               if(count[words[i][j]] > m[words[i][j]]){
                   flag = false;
                   break;
               }
           }
           if(flag){
               ans+=words[i].size();
           }
           count.clear();
       }
       return ans;
    }
};

****************************************************************************************************************
****

class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int ans = 0,i,j;
        for(int p=1;p<points.size();p++){
               i = abs(points[p][0]-points[p-1][0]); j = abs(points[p][1]-points[p-1][1]);
               ans += min(i,j);
               ans += max(i,j)-min(i,j);
        }
        return ans;
    }
};

********************************************************************************************************************
**** 2264. Largest 3-Same-Digit Number in String ( 04/12/23 ) ****

class Solution {
public:
    string largestGoodInteger(string num) {
        int maxi = INT_MIN;
        string ans="";
        int i=0,j=2;
        while(j<num.size()){
            if(num[i]==num[i+1] && num[i]==num[j] && num[i]>maxi){
                 maxi = num[i];
                 ans = num.substr(i,j-i+1);
            }
            else{
                i++; j++;
            }
        }
        return ans;
    }
};

****************************************************************************************************************************
**** 1688. Count of Matches in Tournament ( 05/12/23 ) ****

class Solution {
public:
    int numberOfMatches(int n) {
        int ans = 0;
        while(n!=1){
            if(n%2){
                ans += (n-1)/2;
                n = (n-1)/2 + 1;
            }
            else{
                ans += n/2;
                n = n/2;
            }     
        }
        return ans;
    }
};

**************************************************************************************************************************
**** 1716. Calculate Money in Leetcode Bank ( 06/12/23 ) ****

class Solution {
public:
    int totalMoney(int n) {
        int a = 1,ans = 0;
        while(n>7){
            ans += (7*a + 21);
            a++;
            n-=7;
        }
        ans += (a*n + (n*(n-1))/2);
        return ans;
    }
};

***************************************************************************************************************************
**** 1903. Largest Odd Number in String ( 07/12/23 ) ****

class Solution {
public:
    string largestOddNumber(string num) {
        for(int i=num.size();i>=0;i--){
            if((int(num[i])-48)%2 ){
                return num.substr(0,i+1);
            }
        }
        return "";
    }
};

*************************************************************************************************************************
**** 606. Construct String from Binary Tree ( 08/12/23 ) ****

class Solution {
public:
    void solve(TreeNode* root,string& ans){
        ans += to_string(root->val);
        if(root->left || root->right){
            ans += "(";
            if(root->left){
                solve(root->left,ans);
            }
            ans += ")";
            if(root->right){
                ans += "(";
                solve(root->right,ans);
                ans += ")";
            }
        }
    }
    string tree2str(TreeNode* root) {
        string ans="";
        if(root){
            solve(root,ans);
        }
        return ans;
    }
};

**************************************************************************************************************************
****

class Solution {
private:
    void traverse(TreeNode* root,vector<int>& ans){
        if(root==NULL){
            return;
        }
        traverse(root->left,ans);
        ans.push_back(root->val);
        traverse(root->right,ans);
    }
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        traverse(root,ans);
        return ans;
    }
};

********************************************************************************************************************************
**** 867. Transpose Matrix ( 10/12/23 ) ****

class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        vector<vector<int>> ans;
        vector<int> v;
        for(int j=0;j<matrix[0].size();j++){
            for(int i=0;i<matrix.size();i++){
                v.push_back(matrix[i][j]);
            }
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
};

**********************************************************************************************************************
**** 1287. Element Appearing More Than 25% In Sorted Array ( 11/12/23 ) ****

class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int size = arr.size()/4 +1;
        int j=1,v=arr[0],count=1;
        while(j<arr.size()){
            if(arr[j]!=v){
                if(count>=size){
                    return v;
                }
                count = 1;
                v = arr[j];
                j++;
            }
            else{
              count++;
            j++;
            }
        }
         if(count>=size){
                    return v;
                }
        return arr[0];
    }
};

******************************************************************************************************************
**** 1464. Maximum Product of Two Elements in an Array ( 12/12/23 ) **** 

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return (nums[nums.size()-1]-1)*(nums[nums.size()-2]-1);
    }
};

**********************************************************************************************************************
**** 1582. Special Positions in a Binary Matrix ( 13/12/23 ) ****

class Solution {
public:
   
   bool solve(int r,int c,vector<vector<int>>& mat){
       int ra =r+1,rp=r-1,ca=c+1,cp=c-1;
       while(ra<mat.size()){
           if(mat[ra][c]){
               return false;
           }
           ra++;
       }
       while(rp>=0){
           if(mat[rp][c]){
               return false;
           }
           rp--;
       }
       while(ca<mat[0].size()){
           if(mat[r][ca]){
               return false;
           }
           ca++;
   }
   while(cp>=0){
       if(mat[r][cp]){
           return false;
       }
       cp--;
   }
   return true;
   }

    int numSpecial(vector<vector<int>>& mat) {
        int ans =  0;
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                if(mat[i][j] && solve(i,j,mat)){
                    ans++;
                }
            }
        }
        return ans;
    }
};

****************************************************************************************************************
**** 2482. Difference Between Ones and Zeros in Row and Column ( 14/12/23 ) ****

class Solution {
public:
    vector<vector<int>> onesMinusZeros(vector<vector<int>>& grid) {
        vector<pair<int,int>> r(grid.size(),{0,0});
        vector<pair<int,int>> c(grid[0].size(),{0,0});
        int z,o;
        for(int i=0;i<grid.size();i++){
            z=0;o=0;
            for(int j=0;j<grid[0].size();j++){
                 if(grid[i][j]){
                     o++;
                 }
                 else{
                    z++;
                 }
            }
            r[i] = {z,o};
        }
        for(int j=0;j<grid[0].size();j++){
            z=0;o=0;
            for(int i=0;i<grid.size();i++){
                if(grid[i][j]){
                    o++;
                }
                else{
                    z++;
                }
            }
            c[j] = {z,o};
        }
        vector<vector<int>> ans(grid.size(),vector<int> (grid[0].size(),-1));
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                ans[i][j] = r[i].second+c[j].second-r[i].first-c[j].first;
            }
        }
        return ans;
    }
};

*****************************************************************************************************************
**** 1913. Maximum Product Difference Between Two Pairs ( 18/12/23 ) ****

class Solution {
public:
    int maxProductDifference(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return nums[nums.size()-1]*nums[nums.size()-2] - nums[0]*nums[1];
    }
};

******************************************************************************************************************
**** 1758. Minimum Changes To Make Alternating Binary String ( 24/12/23 ) ****

class Solution {
public:
    int minOperations(string s) {
        int first = 0,second = 0;
        int i=0,j=1;
        while(1){
            if(i>=s.size()){
                break;
            }
            if(j==s.size()){
                 if(s[i]!='0'){
                    first++;
                }
             
                if(s[i]!='1'){
                    second++;
                }
           break;
            }
           if( j<s.size()){
                if(s[i]!='0'){
                    first++;
                }
                if(s[j]!='1'){
                    first++;
                }
                if(s[i]!='1'){
                    second++;
                }
                if(s[j]!='0'){
                    second++;
                }
           }
           i+=2; j+=2;
        }
        return min(first,second);
    }
};

**********************************************************************************************************
