**** 45. Jump Game II ****

class Solution {
public:
    int jump(vector<int>& nums) {
        int posi=nums.size()-1,ans=0;
        while(posi!=0){
            for(int i=0;i<posi;i++){
                if(i+nums[i]>=posi){
                    ans++;
                    posi=i;
                    break;
                }
            }
        }
        return ans;
    }
};


**** 2306. Naming a Company ( 9/2/23 ) ****

class Solution {
public:
    long long distinctNames(vector<string>& ideas) {
       unordered_map<string,bool> hm;
        for(int i=0;i<ideas.size();i++){      
             hm[ideas[i]] = true;
        }
        
        vector<vector<long long >> dict(26,vector<long long >(26,0)); 
        
        for(int i =0;i<ideas.size();i++){
            
            string word = ideas[i].substr(1);
            
            int in = ideas[i][0]-'a';
            
              for(int j = 0;j<26;j++){
                  char y = ('a'+j);
                  string temp = y + word;
                  
                  if(hm.count(temp)==0){
                      dict[in][j] += 1;
                  }   
              }}
        
        long long count = 0;
        for(int i=0;i<26;i++){
            
              for(int j = 0;j<26;j++){
                  if(i==j)continue;
                  if(dict[i][j]>0){
                      count += (dict[j][i]*dict[i][j]);   
                  }
              }  
        }
        
        return count;
   }
};

************************************************************************************************************************************************
**** 1523. Count Odd Numbers in an Interval Range ( 13/2/23 ) ****
class Solution {
public:
    int countOdds(int low, int high) {
        
        if(low==high){
            if(low%2!=0){
                return 1;
            }
            else{
                return 0;
            }
        }
        if(low==0 && high%2!=0){
            return (high+1)/2;
        }
        else if(low==0 && high%2==0){
            return high/2;
        }
    
        if((low%2!=0 && high%2!=0)){
            return (high-low)/2+1;
        }
        else if(low%2==0 && high%2==0){
            return (high-low)/2;
        }
        else{
            return (high-low+1)/2;
        }
    }
};

************************************************************************************************
**** Add Binary ( 14/2/23 ) ****
class Solution {
public:
    string addBinary(string a, string b) {
        int i=a.size()-1;
        int j=b.size()-1;
        string ans="";
        int rem=0;
        while(i>=0 || j>=0 || rem){
            if(i>=0){
                rem+=a[i]-'0';
                i--;
            }
            if(j>=0){
                rem+=b[j]-'0';
                j--;
            }
            ans+=(rem%2+'0');
            rem=rem/2;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};

**************************************************************************************
**** 989. Add to Array-Form of Integer ( 15/2/23 ) ****
class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        vector<int> ans;
        int it=num.size()-1,carry=0;
        int sum=0;
        while(it>=0 || k!=0 || carry!=0){
            if(it>=0){
                sum+=num[it];
                it--;
            }
            if(k!=0){
                sum+=(k%10);
                k/=10;
            }
            sum+=carry;
            ans.push_back(sum%10);
            carry=sum/10;
            sum=0;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};

*********************************************************************************************************
**** 104. Maximum Depth of Binary Tree ( 16/2/23 ) ****
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL){
            return 0;
        }
        return max(maxDepth(root->left),maxDepth(root->right))+1;
    }
};

**********************************************************************************************************
**** 783. Minimum Distance Between BST Nodes ( 17/2/23 ) ****
class Solution {
private:
    pair<int,int> solve(TreeNode* root,int& ans){
        if(root==NULL){
            return make_pair(1234567,-1234567);
        }
        pair<int,int> lefti=solve(root->left,ans);
        pair<int,int> righti=solve(root->right,ans);
        if((root->val-lefti.second)<ans){
            ans=(root->val-lefti.second);
        }
        if((righti.first-root->val)<ans){
            ans=(righti.first-root->val);
        }
        return make_pair(min(root->val,lefti.first),max(root->val,righti.second));
    }
public:
    int minDiffInBST(TreeNode* root) {
        int ans=INT_MAX;
        pair<int,int> final=solve(root,ans);
        return ans;
    }
};

*************************************************************************************************************
**** 226. Invert Binary Tree ( 18/2/23 ) ****
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if(root==NULL){
            return NULL;
        }
        TreeNode* left=invertTree(root->left);
        TreeNode* right=invertTree(root->right);
        root->left=right;
        root->right=left;
        return root;
    }
};

***********************************************************************************************
**** 103. Binary Tree Zigzag Level Order Traversal ( 19/2/23 ) ****

class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
    	vector<int> store;
    	q.push(root);
    	q.push(NULL);
    	bool flag=true;
    	while(!q.empty()){
    	    TreeNode* temp=q.front();
    	    q.pop();
    	    if(temp==NULL){
    	        if(flag){
    	            ans.push_back(store);
    	            flag=!flag;
    	            store.clear();
    	        }
    	        else{
    	            reverse(store.begin(),store.end());
                    ans.push_back(store);
    	            flag=!flag;
    	            store.clear();
    	        }
    	        if(!q.empty()){
    	            q.push(NULL);
    	        }
    	    }
    	    else{
    	        store.push_back(temp->val);
    	        if(temp->left){
    	            q.push(temp->left);
    	        }
    	        if(temp->right){
    	            q.push(temp->right);
    	        }
    	    }
    	}
    	return ans;
    }
};

******************************************************************************************************************
**** 35. Search Insert Position ( 20/2/23 ) ****

class Solution {
  private: int search(vector < int > & nums, int key, int s, int e, int & posi) {
    if (s > e) {
      return -1;
    }
    int mid = s + (e - s) / 2;
    if (nums[mid] == key) {
      return mid;
    }
    if (nums[mid] > key) {
      posi = mid;
      return search(nums, key, s, mid - 1, posi);
    } else {
      posi = mid + 1;
      return search(nums, key, mid + 1, e, posi);
    }
  }
  public: int searchInsert(vector < int > & nums, int target) {
    int posi;
    int s = 0, e = nums.size() - 1;
    int p = search(nums, target, s, e, posi);
    if (p != -1) {
      return p;
    } else {
      return posi;
    }
  }

};

************************************************************************************************************
