*****************************************************************************************************************
**** 2966. Divide Array Into Arrays With Max Difference ( 01/02/24 ) ****

class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        vector<vector<int>> r;
        vector<int> v;
        int i = 0;
        while(i<nums.size()){
              while(v.size()<3){
                   if(v.size()){
                       if(nums[i]-v[0]>k){
                           return r;
                       }
                       else{
                           v.push_back(nums[i]);
                       }
                   }
                   else{
                       v.push_back(nums[i]);
                   }
                   i++;
              }
              ans.push_back(v);
              v.clear();
        }
        return ans;
    }
};

********************************************************************************************************************************************************
