********************************************************************************************************
**** 2610. Convert an Array Into a 2D Array With Conditions ( 02/01/23 ) ****

class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        vector<vector<int>> ans;
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        queue<pair<int,int>> q;
        for(auto i:m){
            q.push({i.first,i.second});
        }
        vector<int> v;
        int s;
        while(!q.empty()){
            s = q.size();
            for(int i=0;i<s;i++){
                v.push_back(q.front().first);
                if(q.front().second>1){
                    q.push({q.front().first,q.front().second-1});
                }
                q.pop();
            }
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
};

*************************************************************************************************************************
**** 938. Range Sum of BST ( 08/01/23 ) ****

class Solution {
public:
    void solve(TreeNode* root,int low,int high,int& ans){
        if(root==NULL){
            return;
        }
        solve(root->left,low,high,ans);
        if(root->val <= high && root->val >= low){
            ans += root->val;
        }
        solve(root->right,low,high,ans);
    }

    int rangeSumBST(TreeNode* root, int low, int high) {
        int ans = 0;
        solve(root,low,high,ans);
        return ans;
    }
};

***************************************************************************************************************************
**** 872. Leaf-Similar Trees ( 09/01/23 ) ****

class Solution {
public:
    void solve(TreeNode* root,vector<int>& r){
        if(root==NULL){
            return;
        }
        solve(root->left,r);
        if(root->left==NULL && root->right==NULL){
            r.push_back(root->val);
        }
        solve(root->right,r);
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        vector<int> r;
        solve(root1,r);
        vector<int> v;
        solve(root2,v);
        return r==v;
    }
};

********************************************************************************************************************************
**** 1026. Maximum Difference Between Node and Ancestor ( 11/01/23 ) ****

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    void (solve(TreeNode* root,vector<int>& store,int& ans)){
        if(root==NULL){
            return;
        }
        for(int i=0;i<store.size();i++){
            if( (  max(store[i],root->val) - min(store[i],root->val)) >ans){
                ans= max(store[i],root->val) - min(store[i],root->val);
            }
        }
        store.push_back(root->val);
        solve(root->left,store,ans);
        //store.pop_back();
        solve(root->right,store,ans);
        store.pop_back();
        return;
    }
public:
    int maxAncestorDiff(TreeNode* root) {
        vector<int> store;
        int ans=INT_MIN;
        solve(root,store,ans);
        return ans;
    }
};

***************************************************************************************************
**** 1704. Determine if String Halves Are Alike ( 12/01/24) ****

class Solution {
public:
    bool halvesAreAlike(string s) {
        vector<char> match={'a','e','i','o','u','A','E','I','O','U'};
        string a="",b="";
        int size=s.size(),i=0;
        size=size/2;
        while(i<size){
            if(count(match.begin(),match.end(),s[i]) != 0){ 
            a.push_back(s[i]);}
             if(count(match.begin(),match.end(),s[s.size()-i-1]) != 0){ 
            b.push_back(s[i]);}
            i++;
        }
        if(a.size()==b.size()){
            return true;
        }
        else{
            return false;
        }
    }
};

*********************************************************************************************************
**** 1347. Minimum Number of Steps to Make Two Strings Anagram ( 13/01/24 ) ****

class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char,int> m1;
        unordered_map<char,int> m2;
        for(int i=0;i<s.size();i++){
            m1[s[i]]++;
        }
        int ans = 0;
        for(int i=0;i<t.size();i++){
            m2[t[i]]++;
        }
        for(auto i:m2){
            if(i.second == m1[i.first]){
                i.second = 0;
            }
            else if(i.second > m1[i.first]){
                i.second = i.second - m1[i.first];
                ans += i.second;
            }
            else{
                i.second = 0;
            }
        }
        return ans;
    }
};

***************************************************************************************************************
**** 1657. Determine if Two Strings Are Close ( 14/01/24 ) ****

class Solution {
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size()!=word2.size()){
            return false;
        }
        unordered_map<char,int> m1;
        for(int i=0;i<word1.size();i++){
            m1[word1[i]]++;
        }
        unordered_map<char,int> m2;
        for(int i=0;i<word2.size();i++){
            if(m1[word2[i]]==0){
                return false;
            }
            m2[word2[i]]++;
        }
        vector<int> v1;
        for(auto i:m1){
            v1.push_back(i.second);
        }
        vector<int> v2;
        for(auto i:m2){
            v2.push_back(i.second);
        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        if(v1.size()!=v2.size()){
            return false;
        }
        for(int i=0;i<v1.size();i++){
            if(v1[i]!=v2[i]){
                return false;
            }
        }
        return true;
    }
};

*******************************************************************************************************************
**** 2225. Find Players With Zero or One Losses ( 15/01/24 ) ****

class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int,int> m;
        unordered_map<int,bool> v;
        int a,b;
        for(int i=0;i<matches.size();i++){
            v[matches[i][0]]=true;
            v[matches[i][1]]=true;
        }
        vector<vector<int>> ans;
        for(int i=0;i<matches.size();i++){
            m[matches[i][1]]++;
        }
        vector<int> v1;
        vector<int> v2;
        for(auto i:v){
            if(i.second && m[i.first]==0){
                v1.push_back(i.first);
            }
            if(i.second && m[i.first]==1){
                v2.push_back(i.first);
            }
        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        ans.push_back(v1);
        ans.push_back(v2);
        return ans;
    }
};

*******************************************************************************************************************
**** 1207. Unique Number of Occurrences ( 17/01/24 ) ****

class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        vector<int> store;
        int key=1001,cont=-1,i=0;
        sort(arr.begin(),arr.end());
        while(i<arr.size()){
            if(arr[i]!=key){
                
                    if(count(store.begin(),store.end(),cont) == 0){
                    store.push_back(cont);}
                    else{
                        return false;
                    }
                
                key=arr[i];
                cont=1;
            }
            else{
                cont++;
            }
            i++;
            
        }
        if(i==arr.size()){
        if(count(store.begin(),store.end(),cont) == 0){
                    store.push_back(cont);}
                    else{
                        return false;
                    }
        }
        return true;
    }
};

*****************************************************************************************************************************
