********************************************************************************************************************************************************************************************
**** 1550. Three Consecutive Odds ( 01/07/24 ) ****

class Solution {
public:
    bool threeConsecutiveOdds(vector<int>& arr) {
        for(int i=2;i<arr.size();i++){
            if(arr[i-2]%2==1 && arr[i-1]%2==1 && arr[i]%2==1){
                return true;
            }
        }
        return false;
    }
};

*************************************************************************************************************************************************************************************************
**** 350. Intersection of Two Arrays II ( 02/07/24 ) ****

class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int i=0,j=0,n=nums1.size(),m=nums2.size();
        vector<int> ans;
        while(i<n && j<m){
             if(nums1[i]==nums2[j]){
                ans.push_back(nums1[i]);
                i++; j++;
             }
             else if(nums1[i]>nums2[j]){
                  j++;
             }
             else{
                i++;
             }
        }
        return ans;
    }
};

**************************************************************************************************************************************************
