***************************************************************************************************************************************
**** Score of a String ( 01/06/24 ) ****

class Solution {
public:
    int scoreOfString(string s) {
        int ans = 0;
        for(int i=1;i<s.size();i++){
           int a = s[i]; int b = s[i-1];
             if(a>b){
                ans += a-b;
             }
             else{
                ans += b-a;
             }
        }
        return ans;
    }
};

********************************************************************************************************************************************
**** Reverse String ( 02/06/24 ) ****

class Solution {
public:
    void reverseString(vector<char>& s) {
        int size=s.size();
        int b=0 , e=size-1;
        while(b<e){
            swap(s[b],s[e]);
            b++;
            e--;
        }
    }
};

*************************************************************************************************************************************************
**** Append Characters to String to Make Subsequence ( 03/06/24 ) ****

class Solution {
public:
    int appendCharacters(string s, string t) {
        int i=0,j=0;
        while(i<s.size() && j<t.size()){
            if(s[i]==t[j]){
                i++;
                j++;
            }
            else{
                i++;
            }
        }
        return t.size()-j;
    }
};

****************************************************************************************************************************************************
