***************************************************************************************************************************************
**** Score of a String ( 01/06/24 ) ****

class Solution {
public:
    int scoreOfString(string s) {
        int ans = 0;
        for(int i=1;i<s.size();i++){
           int a = s[i]; int b = s[i-1];
             if(a>b){
                ans += a-b;
             }
             else{
                ans += b-a;
             }
        }
        return ans;
    }
};

********************************************************************************************************************************************
