********************************************************************
**** Kth missing positive number ( 07/03/23 ) ****

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int v=1;
        int i=0;
        priority_queue<int> q;
        while(q.size()<k)
        {
            if(i<arr.size()){
            if(arr[i]==v)
            {
                v++;
                i++;
            }
            else{
                q.push(v);
                v++;
            }}
            else{
                q.push(v);
                v++;
            }
        }
        return q.top();
    }
};

************************************************************************************
**** 875. Koko Eating Bananas ( 08/03/23 ) ****

class Solution {
    private:
    int solve(int v,vector<int> piles){
        int r=0;
        for(int i=0;i<piles.size();i++){
            r+=piles[i]/v;
            if(piles[i]%v >0){
                r+=1;
            }
        }
        return r;
    }
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        sort(piles.begin(),piles.end());
        int s=1,e=piles[piles.size()-1],mid,check;
        while(s<e){
         mid=s+(e-s)/2;
            check=solve(mid,piles);
            if(check<=h){
                e=mid;
            }
            else{
                s=mid+1;
            }
        }
        return s;
    }
};

***************************************************************************************
**** 101. Symmetric Tree ( 13/3/23 ) ****

class Solution {
private:
    void solve(TreeNode* first,TreeNode* second,bool& ans){
        if((first==NULL&&second!=NULL) || (first!=NULL&&second==NULL)){
            ans=false;
            return;
        }
        if(first==NULL && second==NULL){
            return;
        }
        if(first->val!=second->val){
            ans=false;
            return;
        }
        solve(first->right,second->left,ans);
        solve(first->left,second->right,ans);
        
    }
public:
    bool isSymmetric(TreeNode* root) {
        if(root->left==NULL && root->right==NULL){
            return true;
        }
        bool ans=true;
        solve(root->left,root->right,ans);
        return ans;
    }
};  

***********************************************************************************************
**** 129. Sum Root to Leaf Numbers ( 14/3/23 ) ****

class Solution {
private:
    void solve(TreeNode* root,int& n,int& ans){
        if(root==NULL){
            return;
        }
         n=(n*10)+root->val; 
        solve(root->left,n,ans);
        solve(root->right,n,ans);
        if(root->left==NULL && root->right==NULL){
        ans+=n; }
        n/=10;
    }
public:
    int sumNumbers(TreeNode* root) {
        int ans=0;
        int n=0;
        solve(root,n,ans);
        return ans;
    }
};

**********************************************************************************************
