**************************************************************************************************************************
**** 2864. Maximum Odd Binary Number ( 01/03/24 ) ****

class Solution {
public:
    string maximumOddBinaryNumber(string s) {
       int z = 0, o = 0;
       for(int i=0;i<s.size();i++){
           if(s[i]=='1'){
               o++;
           }
           else{
               z++;
           }
       }
       string ans = "";
       o--;
       while(o){
           ans += '1';
           o--;
       }
       while(z){
           ans += '0';
           z--;
       }
       ans += '1';
       return ans;
    }
};

************************************************************************************************************************
