********************************************************************************************************************************
**** Reverse Prefix of Word ( 01/05/24 ) ****

class Solution {
public:
    string reversePrefix(string word, char ch) {
        for(int i=0;i<word.size();i++){
            if(word[i] == ch){
                string s = word.substr(0,i+1);
                reverse(s.begin(),s.end());
                return s + word.substr(i+1,word.size()-s.size()); 
            }
        }
        return word;
    }
};

***********************************************************************************************************************************
