********************************************************************************************************************************
**** Reverse Prefix of Word ( 01/05/24 ) ****

class Solution {
public:
    string reversePrefix(string word, char ch) {
        for(int i=0;i<word.size();i++){
            if(word[i] == ch){
                string s = word.substr(0,i+1);
                reverse(s.begin(),s.end());
                return s + word.substr(i+1,word.size()-s.size()); 
            }
        }
        return word;
    }
};

***********************************************************************************************************************************
**** Largest Positive Integer That Exists With Its Negative ( 02/05/24 ) ****

class Solution {
public:
    int findMaxK(vector<int>& nums) {
        unordered_map<int,bool> m;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0){
                m[nums[i]]=true;
            }
        }
        int ans = -1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0 && nums[i]>ans && m[-(nums[i])]){
                ans =  nums[i];
            }
        }
        return ans;
    }
};

****************************************************************************************************************************************
