****************************************************************************************
**** 501. Find Mode in Binary Search Tree ( 01/11/23 ) ****

class Solution {
public:
   
    void solve(TreeNode* root,unordered_map<int,int>& m){
        if(root==NULL){
            return;
        }
        m[root->val]++;
        solve(root->left,m);
        solve(root->right,m);
    }

    vector<int> findMode(TreeNode* root) {
        unordered_map<int,int> m;
        solve(root,m);
        priority_queue<pair<int,int>> pq;
        for(auto i:m){
            pq.push({i.second,i.first});
        }
        int p = pq.top().first;
        vector<int> ans;
        while(!pq.empty()){
            if(pq.top().first == p){
                ans.push_back(pq.top().second);
                pq.pop();
            }
            else{
                break;
            }
        }
        return ans;
    }
};

***************************************************************************************************
**** 2265. Count Nodes Equal to Average of Subtree ( 02/11/23 ) ****

lass Solution {
public:
   
    pair<int,int> solve(TreeNode* root,int& ans){
        if(root==NULL){
            return {0,0};
        }
        pair<int,int> l = solve(root->left,ans);
        pair<int,int> r = solve(root->right,ans);
        if((l.first+r.first+root->val)/(l.second+r.second+1) == root->val){
            ans++;
        }
        return {l.first+r.first+root->val,l.second+r.second+1};
    }
  
    int averageOfSubtree(TreeNode* root) {
        int ans = 0;
        pair<int,int> p = solve(root,ans);
        return ans;
    }
};

***********************************************************************************************************
**** 1441. Build an Array With Stack Operations ( 03/11/23 ) ****

class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        vector<string> ans;
        bool flag = false;
        int v,posi = 0;
        sort(target.begin(),target.end());
        for(int i=1;i<=n;i++){
            if(posi >= target.size()){
                return ans;
            }
            ans.push_back("Push");
            if(target[posi] != i){
                ans.push_back("Pop");
            }
            else{
                posi++;
            }
        }
        return ans;
    }
};

*******************************************************************************************************************
**** 1535. Find the Winner of an Array Game ( 05/11//23 ) ****

class Solution {
public:
    int getWinner(vector<int>& arr, int k) {
        queue<int> q;
        int n = arr[0],count=0;
        int m = arr[0],ginn=0;
        for(int i=1;i<arr.size();i++){
            q.push(arr[i]);
            m = max(m,arr[i]);
        }
        while(1){
            ginn = 0;
            while(n > q.front()){
                count++;
                if(count>=k){
                    return n;
                }
                ginn++;
                if(ginn > arr.size()+10){
                    return m;
                }
                q.push(q.front());
                q.pop();
            }
        
            q.push(n);
            n = q.front();
            q.pop();
            count = 1;
            if(k==1){
                return n;
            }
        
        }
        return -1;
    }
};

********************************************************************************************************
**** 2849. Determine if a Cell Is Reachable at a Given Time ( 08/11/23 ) ****

class Solution {
public:
     bool isReachableAtTime(int sx, int sy, int fx, int fy, int t) {
        int x = max(sx,fx) - min(sx,fx);
        int y = max(sy,fy) - min(sy,fy); 
        if( t >= (max(x,y))){  
                   if(t <= x+y){
            return true;
                }
            
            if( (t-(x+y)) > 1 ){
                return true;
            }
            else{
                if(x == 0 && y == 0){
                return false; }
                else{
                    return true;
                }
            }
        }
        return false;
    }
};

************************************************************************************************************
**** 1759. Count Number of Homogenous Substrings ( 09/11/23 ) ****

class Solution {
public:
  long long int mod = 1e9+7;
    long long int solve(long long int n){
        return ((n*(n+1))%mod)/2;
    }

    int countHomogenous(string s) {
        int i=0,j=0,count=0,ans=0;
        char chr = s[i];
        while(1){
            if(s[j] == chr){
                count++;
                if(j<s.size()-1){
                    j++;
                }
                else{
                    ans = ans%mod + solve(j-i+1)%mod;
                    return ans;
                }
            }
            else{
                ans = ans%mod + solve(j-i)%mod;
                i = j;
                chr = s[j];
                count = 0;
            }
        }
        return ans%mod;
    }
};

**********************************************************************************************************
**** 2642. Design Graph With Shortest Path Calculator ( 11/11/23 ) ****

class Graph {
public:
    int size; 
    unordered_map<int,vector<pair<int,int>>> m;
    Graph(int n, vector<vector<int>>& edges) {
        size = n;
        for(int i=0;i<edges.size();i++){
            m[edges[i][0]].push_back({edges[i][1],edges[i][2]});
        }
    }
    
    void addEdge(vector<int> edge) {
        m[edge[0]].push_back({edge[1],edge[2]});
        size+=1;
    }

    int shortestPath(int node1, int node2) {
     //   for(auto k:m){
      //      cout<<k.first<<" - ";
      //      for(int i=0;i<k.second.size();i++){
      //          cout<<k.second[i].first<<" ";
      //      }
      //      cout<<endl;
     //   }
        vector<bool> visited(size,false);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        visited[node1] = true;
        vector<int> value(size,0);
        pq.push({0,node1});
        pair<int,int> p;
        while(!pq.empty()){
            p = pq.top();
           // cout<<p.second<<" "<<p.first<<"  -  ";
            if(p.second == node2){
                return p.first;
            }
            pq.pop();
            for(int i=0;i<m[p.second].size();i++){
                    if(visited[m[p.second][i].first] == false){
                         pq.push({p.first+m[p.second][i].second,m[p.second][i].first});
                        visited[m[p.second][i].first] = true;
                        value[m[p.second][i].first] = p.first+m[p.second][i].second;
                
                    }
                    else{
                        if(p.first+m[p.second][i].second < value[m[p.second][i].first])
                        {
                                pq.push({p.first+m[p.second][i].second,m[p.second][i].first});
                                value[m[p.second][i].first] = p.first+m[p.second][i].second;
                   // cout<<p.first+m[p.second][i].second<<" "<<m[p.second][i].first;
                        }
                   
                    }
                
            }
           // cout<<endl;
        }
        return -1;
    }
};

**********************************************************************************************************************
**** 2785. Sort Vowels in a String ( 13/11/23 ) ****

class Solution {
public:
    string sortVowels(string s) {
        vector<int> posi;
        vector<char> val;
        for(int i=0;i<s.size();i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U'){
                posi.push_back(i);
                val.push_back(s[i]);
            }
        }
        sort(val.begin(),val.end());
        for(int i=0;i<posi.size();i++){
            s[posi[i]] = val[i];
        }
        return s;
    }
};

****************************************************************************************************************************
**** 1930. Unique Length-3 Palindromic Subsequences ( 15/1/23 ) ****

class Solution {
public:
    int countPalindromicSubsequence(string s) {
        set<string> ans;
        string str;
        unordered_map<char,int> m2;
        unordered_map<char,int> m1;
        set<char> sett;
        for(int i=0;i<s.size();i++){
            sett.insert(s[i]);
        }
        vector<char> v;
        for(auto i:sett){
            v.push_back(i);
        }
        m1[s[0]]++;
        unordered_map<string,bool> ginn;
        int f=0;
        for(int i=s.size()-1;i>1;i--){
            m2[s[i]]++;
        }
        for(int i=1;i<s.size()-1;i++){
     
             for(int p=0;p<v.size();p++){
                 if(m1[v[p]]>0 && m2[v[p]]>0){
                     str+=v[p]; str+=s[i]; str+=v[p];
                     if(ginn[str]==false){
                         ginn[str]=true;
                         f++;
                     }
                     str="";
                 }
             }
             m1[s[i]]++;
             m2[s[i+1]]--;
        }
        return f;
    }
};

***************************************************************************************************************
