*****************************************************************************
**** 557. Reverse Words in a String III ( 01/10/23 ) ****

class Solution {
public:

void reverse(string& str)
{
    int n = str.length();
 
    // Swap character starting from two
    // corners
    for (int i = 0; i < n / 2; i++)
        swap(str[i], str[n - i - 1]);
}

    string reverseWords(string s) {
        string str="";
        string ans="";
        string r;
        for(int i=0;i<s.size();i++){
           if(s[i]==' '){
         reverse(str);
           ans = ans + str;
           ans.push_back(' ');
           str="";
           }
           else{
               str.push_back(s[i]);
           }
        }
         reverse(str);
         ans = ans + str;
         
         return ans;
    }
};

*****************************************************************************************************
